{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "azureCache": "redis-rail-qa.redis.cache.windows.net:6380,password=VqIXMz87W5S9nFk6w4j1xE8rfZ4C2Kp1FAzCaFyyG6U=,ssl=True,abortConnect=False"
  },
  "CacheSettings": {
    "AbsoluteExpiration": 1440,
    "SlidingExpiration": 60
  }
  //  "UmbracoUrl": "israel-railways-heartcore-project"
  //"UmbracoUrl": "https://cdn.umbraco.io/content/search?term=",
  //"UmbracoUrl": "dev-israel-railways-heartcore-project"
  //"UmbracoUrl": "stage-israel-railways-heartcore-project"
}
